[
    {
        "name": "Complete Religon Stuff",
        "due_date": "2026-10-01",
        "complete": ""
    },
    {
        "name": "Complete ALEKS stuff",
        "due_date": "2026-10-01",
        "complete": ""
    },
    {
        "name": "share timed write #2 on a doc",
        "due_date": "2026-10-01",
        "complete": ""
    },
    {
        "name": "Set up WeChat",
        "due_date": "2026-10-01",
        "complete": ""
    },
    {
        "name": "make introduction videos",
        "due_date": "2026-10-01",
        "complete": "x"
    },
    {
        "name": "20 raydass",
        "due_date": "2026-10-02",
        "complete": ""
    }
]